SITE_NAME_HEADER=< the deli >
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://the-deli.vercel.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy.MM.dd
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=
STYLE_SETTINGS_BODY_CLASSES=
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/ElsaTam/obsidian-fancy-a-story/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false
dgShowTags=true